<html>
<head>
<link rel="icon" type="image/png" href="image/favicon.ico">
<script type="text/javascript" src="ajax.js"></script>
<style type="text/css" media="screen">
<!--
body{
background: url('GMS/img/splash.png');";
color : #000000;
text-align : center;
}
#site{
 font-fa : Script MT Bold;
  position : absolute;
 z-index : 1;
width :1000px;
left: 50%;
margin-left: -500px; 
}
td{
text-align : center;
font-family : Script MT Bold;
font-size : 26px;

}
.lien{opacity : 0.5; }
.lien:hover{ opacity :1;}

.lien{text-decoration : none; color:#00008B; }
.lien_menu{text-decoration : none; color:#FFFFFF; }
#principal{
 
 text-align : justify;
 
 font-size:10pt;
 font-family:serif;
 }

-->
</style>
<title>LE PROJET GMS</title>
</head>
<body>

<div id="site">

	<table align="center" width="800">
	<tr><td></td><td><font FACE='Copperplate Gothic Light'>LOGICIEL DE GESTION DE NOTES <br />ET DE BULLETIN</font></td><td></td></tr>
	<tr><td><a class="lien" href="GMS/" >D&eacute;monstration</a></td><td></td><td>Apercus</td></tr>
	<tr><td></td><td><div id="principal" style="opacity : 1;"><center><img id="gmsimage" src="../img/GMS.gif" /></center></div></td><td></td></tr>
	<tr><td><a class="lien" href="#" onclick="javascript:ahah('GMSProject.html','principal');" >Le projet GMS</a></td><td></td><td>Contact</td></tr>
	<tr><td></td><td></td><td></td></tr>


</div>
</body>
</html>